# Reproducible, self-contained container for the incremental-VI / cone-of-influence
# experiments. Designed for a sudo-less shared server: ALL code + benchmarks live
# inside the image; experiment OUTPUT is written only to a mounted /data volume.
#
#   Storm + stormpy   -> from the pinned movesrwth/stormpy:1.13.0 base image
#   payntbind (C++)   -> compiled during the build
#   PAYNT + our code  -> copied in (incremental_vi/, run_*.py, models/, ...)
#   PRISM benchmarks  -> cloned into the image (consensus, csma, wlan, zeroconf...)
#
# Base is PINNED to 1.13.0 (the version all our results were validated against);
# do NOT use :ci, which is a rolling tag and will drift.
#
# Build (native x86 on the server is fast; on Apple Silicon it emulates and is slow):
#   docker build -f Dockerfile.experiments -t hot-start-vi .
#
# Run everything, writing results to the lab's data folder (mount it at /data):
#   docker run --rm -v /ABS/PATH/TO/DATA:/data hot-start-vi bash run_all.sh
#
# Run a single experiment:
#   docker run --rm -v /ABS/PATH/TO/DATA:/data hot-start-vi \
#       python run_prism_mdp.py consensus-coin2-K2
#
# Interactive shell:
#   docker run --rm -it -v /ABS/PATH/TO/DATA:/data hot-start-vi bash

ARG BASE_IMAGE=movesrwth/stormpy:1.13.0
FROM ${BASE_IMAGE}

ARG no_threads=16
# parallelise the payntbind C++ compile (oileus has 96 cores)
ENV CMAKE_BUILD_PARALLEL_LEVEL=${no_threads}

# PAYNT runtime/build dependencies + graphviz (for visualize_cone.py)
RUN apt-get update -qq && apt-get install -y graphviz git && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/paynt
COPY . .

# build payntbind (C++) against the pinned Storm and install PAYNT + deps
RUN pip install -r build-requirements.txt
RUN pip install . --no-build-isolation

# PRISM benchmark suite, baked into the image so the container is self-contained
RUN git clone --depth 1 https://github.com/prismmodelchecker/prism-benchmarks.git \
        /opt/prism-benchmarks
ENV PRISM_BENCHMARKS=/opt/prism-benchmarks/models/mdps

# default output location -> mount the lab data folder here
ENV OUT=/data
VOLUME ["/data"]

CMD ["bash"]
